body {
  font-family: Arial, Helvetica, sans-serif;
}

a{
  color: black;
  text-decoration: none;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

nav {
  margin-left: 50px;
  margin-top: 50px;
  width: 30%;
  float: left;
  font-size: 150%;
}

.wrapper{
  margin-top: 50px;
  margin-right: 50px;
  width: 60%;
  float: right;
}

header img{
  width: 100%;
}

h1{
  text-align: right;
  font-weight: bold;
}

h2{
  text-align: right;
  color: gray;
}

h3{
  color: gray;
  text-indent: 10px;
  font-weight: bold;
}

.books{
  display: grid;
  grid-template-columns: auto auto auto;
}

.books img{
  width: 100%;
}

footer{
  margin-top: 50px;
  color: gray;
  text-align: right;
}

@media(max-width: 480px){
  nav{
    margin: 0 auto;
    margin-bottom: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    line-height: 30px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 4px solid black;
    background: black;
    z-index: 1000;
    color: white;
  }
  nav a{
    color: white;
  }

  .wrapper {
    margin-top: 500px;
    position: relative;
    width: 90%;
    margin: 0 auto;
    float: none;
    line-height: 150%;
  }

  .books{
    grid-template-columns: auto auto;
    gap: 16px;
  }

  .books figcaption {
    font-size: smaller;
  }
}